[
  [
    "Asus ZenFone 3",
    "Android 5.0 \"Lollipop\"",
    "SDK 22"
  ],
  [
    "Asus ZenFone 4",
    "Android 6.0 \"Marshmallow\"",
    "SDK 23"
  ],
  [
    "Asus ZenFone Max Plus M1",
    "Android 7.0 \"Nougat\"",
    "SDK 25"
  ],
  [
    "Asus ZenFone Max M1",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Asus ZenFone Max Pro M1",
    "Android 8.0 \"Oreo\"",
    "SDK 27"
  ],
  [
    "Asus ZenFone 5",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Asus ZenFone Live L1",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Asus ROG Phone",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Asus ZenFone Lite L1",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Asus ZenFone Max M2",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Asus ZenFone Max Pro M2",
    "Android 9 \"Pie\"",
    "SDK 28"
  ],
  [
    "Asus ZenFone Max Plus M2",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Asus ZenFone Live L2",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Asus ZenFone 6",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Asus ZenFone 7",
    "Android 10",
    "SDK 29"
  ],
  [
    "Asus ROG Phone 5",
    "Android 10",
    "SDK 29"
  ],
  [
    "Asus ZenFone 8",
    "Android 11",
    "SDK 30"
  ],
  [
    "Asus Smartphone for Snapdragon Insiders",
    "Android 11",
    "SDK 30"
  ],
  [
    "Asus ROG Phone 5s",
    "Android 11",
    "SDK 30"
  ],
  [
    "Asus ROG Phone 6",
    "Android 11",
    "SDK 30"
  ],
  [
    "Asus ZenFone 9",
    "Android 12",
    "SDK 31"
  ],
  [
    "Asus ROG Phone 6D",
    "Android 12",
    "SDK 31"
  ],
  [
    "Asus ROG Phone 7",
    "Android 12",
    "SDK 31"
  ],
  [
    "Asus ZenFone 10",
    "Android 13",
    "SDK 33"
  ],
  [
    "Asus ROG Phone 8 Pro",
    "Android 13",
    "SDK 33"
  ],
  [
    "BlackBerry Priv",
    "Android 11 Red Velvet Cake",
    "SDK 30"
  ],
  [
    "BlackBerry DTEK50",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "BlackBerry DTEK60",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "BlackBerry Aurora",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "BlackBerry KeyOne",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "BlackBerry Motion",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "BlackBerry Key2",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "BlackBerry Evolve",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "BlackBerry Key2 LE",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "BoringPhone",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Eye",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Fairphone 3",
    "Android 5 Lollipop",
    "SDK 22"
  ],
  [
    "Fairphone 3+",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Fairphone 4",
    "Android 10",
    "SDK 29"
  ],
  [
    "Fairphone 5",
    "Android 11",
    "SDK 30"
  ],
  [
    "Freedom Phone",
    "Android 13",
    "SDK 33"
  ],
  [
    "Goophone i5C",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "HTC Desire 626",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "+",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "HTC One M8s",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "HTC One M9+",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "HTC Desire 326G",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "HTC Desire 626s",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "HTC Desire 526",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "HTC Desire 626",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "HTC One M9+ Supreme Camera Edition",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "HTC Butterfly 3",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "HTC One E9s",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "HTC One A9",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "HTC Desire 520",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "HTC Desire 728",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "HTC Desire 828",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "HTC One M9s",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "HTC One X9",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "HTC Desire 530",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "HTC Desire 825",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "HTC 10",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "HTC Desire 830",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "HTC One M9 Prime Camera",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "HTC Desire 630",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "HTC 10 Lifestyle",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "HTC One S9",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "HTC Desire 628",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "HTC Desire 625",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "HTC Desire 10 Lifestyle",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "HTC Desire 728 Ultra",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "HTC One A9s",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "HTC 10 evo",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "HTC Desire 10 Pro",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "HTC Desire 650",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "HTC U Play",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "HTC U Ultra",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "HTC U11",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "HTC One X10",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Life",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "HTC U11 EYEs",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "HTC U12+",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "HTC U12 life",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "HTC Desire 12",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "HTC Exodus 1",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "HTC Desire 12s",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "HTC Desire 19+",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "HTC Desire 19s",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "HTC Wildfire E2",
    "Android 10",
    "SDK 29"
  ],
  [
    "HTC U20 5G",
    "Android 10",
    "SDK 29"
  ],
  [
    "HTC Desire 20+",
    "Android 10",
    "SDK 29"
  ],
  [
    "HTC Desire 21 Pro 5G",
    "Android 10",
    "SDK 29"
  ],
  [
    "HTC Wildfire E3",
    "Android 10",
    "SDK 29"
  ],
  [
    "HTC Wildfire E2 Plus",
    "Android 10",
    "SDK 29"
  ],
  [
    "HTC Desire 22 Pro",
    "Android 11",
    "SDK 30"
  ],
  [
    "HTC Wildfire E Plus",
    "Android 12",
    "SDK 31"
  ],
  [
    "HTC",
    "Android 12",
    "SDK 31"
  ],
  [
    "Honor 7i",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Honor 5X",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Honor Holly 2 Plus",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Honor 5c",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Honor V8",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Honor 5A",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Honor 8",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Honor Note 8",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Honor Holly 3",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Honor 6X",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Honor Magic",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Honor 8 Pro",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Honor 6A",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Honor 9",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Honor 6C Pro",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Honor 7X",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Honor V10",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Honor 9 Lite",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Honor 7A",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Honor 7C",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Honor 10",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Honor 7S",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Honor 9N",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Honor Play",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Honor Note 10",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Honor 8X",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Honor 8C",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Honor Magic 2",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Honor 10 Lite",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Honor V20",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Honor Play 8A",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Honor 8A Pro",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Honor 20 lite",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Honor 20i",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Honor 20",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Honor 20 Pro",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Honor 9X",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Honor 9X Pro",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Honor Play 3",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Honor 20S",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Honor 20 lite",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Honor 9X",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Honor V30",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Honor 8A Prime",
    "Android 10",
    "SDK 29"
  ],
  [
    "Honor Play 9A",
    "Android 10",
    "SDK 29"
  ],
  [
    "Honor 30S",
    "Android 10",
    "SDK 29"
  ],
  [
    "Honor Play 4T",
    "Android 10",
    "SDK 29"
  ],
  [
    "Honor 8A 2020",
    "Android 10",
    "SDK 29"
  ],
  [
    "Honor 20e",
    "Android 10",
    "SDK 29"
  ],
  [
    "Honor 30",
    "Android 10",
    "SDK 29"
  ],
  [
    "Honor 9X Lite",
    "Android 10",
    "SDK 29"
  ],
  [
    "Honor 9C",
    "Android 10",
    "SDK 29"
  ],
  [
    "Honor X10",
    "Android 10",
    "SDK 29"
  ],
  [
    "Honor 8S 2020",
    "Android 10",
    "SDK 29"
  ],
  [
    "Honor Play4",
    "Android 10",
    "SDK 29"
  ],
  [
    "Honor 30 Lite",
    "Android 10",
    "SDK 29"
  ],
  [
    "Honor X10 Max",
    "Android 10",
    "SDK 29"
  ],
  [
    "Honor 30i",
    "Android 10",
    "SDK 29"
  ],
  [
    "Honor 10X Lite",
    "Android 10",
    "SDK 29"
  ],
  [
    "Honor V40",
    "Android 10",
    "SDK 29"
  ],
  [
    "Honor V40 Lite",
    "Android 10",
    "SDK 29"
  ],
  [
    "Honor Play 5T Youth",
    "Android 10",
    "SDK 29"
  ],
  [
    "Honor Play 20",
    "Android 10",
    "SDK 29"
  ],
  [
    "Honor Play 5",
    "Android 10",
    "SDK 29"
  ],
  [
    "Honor 50",
    "Android 10",
    "SDK 29"
  ],
  [
    "Honor 50 SE",
    "Android 11",
    "SDK 30"
  ],
  [
    "Honor X20 SE",
    "Android 11",
    "SDK 30"
  ],
  [
    "Honor Play 5T Pro",
    "Android 11",
    "SDK 30"
  ],
  [
    "Honor Magic3",
    "Android 11",
    "SDK 30"
  ],
  [
    "Honor X20",
    "Android 11",
    "SDK 30"
  ],
  [
    "Honor Play 5 Youth",
    "Android 11",
    "SDK 30"
  ],
  [
    "Honor 50 Lite",
    "Android 11",
    "SDK 30"
  ],
  [
    "Honor X30 Max",
    "Android 11",
    "SDK 30"
  ],
  [
    "Honor 60",
    "Android 11",
    "SDK 30"
  ],
  [
    "Honor X30",
    "Android 11",
    "SDK 30"
  ],
  [
    "Honor Play 30 Plus",
    "Android 11",
    "SDK 30"
  ],
  [
    "Huawei U8230",
    "Android 11",
    "SDK 30"
  ],
  [
    "Huawei Ascend Mate 7",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Huawei Mate 8",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Huawei P9",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Huawei Nova",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Huawei Mate 9",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Huawei P10",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Huawei Nova 2",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Huawei Mate 10 Lite",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Huawei Mate 10",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Huawei P20",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Huawei Nova 3i",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Huawei Nova 3",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Huawei Mate 20",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Huawei Nova 4",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Huawei Nova 4e",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Huawei P30",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Huawei P30 lite",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Huawei Nova 5",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Huawei Nova 5i Pro",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Huawei Nova 5T",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Huawei Mate 30",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Huawei Nova 5z",
    "Android 10",
    "SDK 29"
  ],
  [
    "Huawei Nova 6",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Huawei Y7p",
    "Android 10",
    "SDK 29"
  ],
  [
    "Huawei Nova 7i",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Huawei P40 lite",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Huawei P40 lite E",
    "Android 10",
    "SDK 29"
  ],
  [
    "Huawei P40",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Huawei Nova 7",
    "Android 10",
    "SDK 29"
  ],
  [
    "Huawei P40 lite 5G",
    "Android 10",
    "SDK 29"
  ],
  [
    "Huawei Nova 7 SE 5G Youth",
    "Android 10",
    "SDK 29"
  ],
  [
    "Huawei Mate 40",
    "Android 10",
    "SDK 29"
  ],
  [
    "Huawei Nova 8 SE",
    "Android 10",
    "SDK 29"
  ],
  [
    "Huawei Nova 8 5G",
    "Android 10",
    "SDK 29"
  ],
  [
    "Huawei Mate X2",
    "Android 10",
    "SDK 29"
  ],
  [
    "Huawei Nova 8 Pro 4G",
    "Android 10",
    "SDK 29"
  ],
  [
    "Huawei Nova 8i",
    "Android 10",
    "SDK 29"
  ],
  [
    "Huawei Nova 8 SE Youth",
    "Android 10",
    "SDK 29"
  ],
  [
    "Huawei P50",
    "Android 10",
    "SDK 29"
  ],
  [
    "Huawei Enjoy 20e",
    "Android 11",
    "SDK 30"
  ],
  [
    "Huawei Nova 9",
    "Android 10",
    "SDK 29"
  ],
  [
    "Huawei Nova Y60",
    "Android 11",
    "SDK 30"
  ],
  [
    "Huawei P50 Pocket",
    "Android 10",
    "SDK 29"
  ],
  [
    "Huawei Nova 9 SE",
    "Android 11",
    "SDK 30"
  ],
  [
    "Huawei Nova 9 SE 5G",
    "Android 11",
    "SDK 30"
  ],
  [
    "Huawei Nova Y70",
    "Android 11",
    "SDK 30"
  ],
  [
    "Huawei Nova Y90",
    "Android 11",
    "SDK 30"
  ],
  [
    "Huawei Mate Xs 2",
    "Android 11",
    "SDK 30"
  ],
  [
    "Huawei Nova 10",
    "Android 11",
    "SDK 30"
  ],
  [
    "Huawei Mate 50",
    "Android 11",
    "SDK 30"
  ],
  [
    "Huawei Nova 10 SE",
    "Android 12",
    "SDK 31"
  ],
  [
    "Huawei Nova Y61",
    "Android 11",
    "SDK 30"
  ],
  [
    "Karbonn a15",
    "Android 6.0 \"Marshmallow\"",
    "SDK 23"
  ],
  [
    "Leitz Phone 2",
    "Android 11",
    "SDK 30"
  ],
  [
    "Lenovo P780",
    "Android 12",
    "SDK 31"
  ],
  [
    "Lenovo Vibe P1",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Lenovo Vibe K4 Note",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Lenovo K5 Note",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Lenovo Vibe P1 Turbo",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Lenovo Vibe K5",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "ZUK Z2",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Pro",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Power",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Lenovo P2",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Lenovo Z2 Plus",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Lenovo Legion Pro",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Lenovo Legion Duel",
    "Android 10",
    "SDK 29"
  ],
  [
    "Lenovo Legion 2 Pro",
    "Android 10",
    "SDK 29"
  ],
  [
    "Lenovo Legion Duel 2",
    "Android 11",
    "SDK 30"
  ],
  [
    "Lenovo Legion Y90",
    "Android 11",
    "SDK 30"
  ],
  [
    "Lenovo Legion Y70",
    "Android 12",
    "SDK 31"
  ],
  [
    "LG GW620",
    "Android 12",
    "SDK 31"
  ],
  [
    "LG G4",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "LG V10",
    "Android 5.1 Lollipop",
    "SDK 22"
  ],
  [
    "LG K10",
    "Android 5.1 Lollipop",
    "SDK 22"
  ],
  [
    "LG G5",
    "Android 5.1 Lollipop",
    "SDK 22"
  ],
  [
    "LG V20",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "LG K10",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "LG G6",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "LG V30",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "LG G7 ThinQ",
    "Android 7.1 Nougat",
    "SDK 25"
  ],
  [
    "LG V35 ThinQ",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "LG K10",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "LG G8 ThinQ",
    "Android 8.1 Oreo",
    "SDK 27"
  ],
  [
    "LG V60 ThinQ",
    "Android 10",
    "SDK 29"
  ],
  [
    "LG Velvet",
    "Android 10",
    "SDK 29"
  ],
  [
    "LG Stylo 6",
    "Android 10",
    "SDK 29"
  ],
  [
    "LG Q61",
    "Android 10",
    "SDK 29"
  ],
  [
    "LG K31",
    "Android 10",
    "SDK 29"
  ],
  [
    "LG Q92 5G",
    "Android 10",
    "SDK 29"
  ],
  [
    "LG K22",
    "Android 10",
    "SDK 29"
  ],
  [
    "LG K42",
    "Android 10",
    "SDK 29"
  ],
  [
    "LG Q31",
    "Android 10",
    "SDK 29"
  ],
  [
    "LG Wing",
    "Android 10",
    "SDK 29"
  ],
  [
    "LG Q52",
    "Android 10",
    "SDK 29"
  ],
  [
    "LG K52",
    "Android 10",
    "SDK 29"
  ],
  [
    "LG K92 5G",
    "Android 10",
    "SDK 29"
  ],
  [
    "LG W31",
    "Android 10",
    "SDK 29"
  ],
  [
    "LG W41",
    "Android 10",
    "SDK 29"
  ],
  [
    "Meizu M9",
    "Android 5.02 \"Lollipop\"",
    "SDK 22"
  ],
  [
    "Meizu MX5",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Meizu M2",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Meizu PRO 5",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Meizu M1 Metal",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Meizu MX5e",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Meizu M3 Note",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Meizu PRO 6",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Meizu M3",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Meizu M3s",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Meizu MX6",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Meizu M3E",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "20",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Meizu M3 Max",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Meizu M5",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Meizu PRO 6s",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Meizu M3x",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Meizu PRO 6 Plus",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Meizu M5 Note",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Meizu M5s",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Meizu E2",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Meizu M5c",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Meizu PRO 7",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Meizu M6 Note",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Meizu M6",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Meizu M6s",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Meizu E3",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Meizu 15",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Meizu M8c",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Meizu M6T",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Meizu 16th",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Meizu 16X",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Meizu V8",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Meizu X8",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Meizu Note 8",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Meizu C9",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Meizu Note 9",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Meizu M10",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Meizu 16s",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Meizu 16Xs",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Meizu 16s Pro",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Meizu 16T",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Meizu 17",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Meizu 18",
    "Android 10",
    "SDK 29"
  ],
  [
    "Meizu 18s",
    "Android 11",
    "SDK 30"
  ],
  [
    "Meizu 18X",
    "Android 11",
    "SDK 30"
  ],
  [
    "Mode Phone MP1",
    "Android 11",
    "SDK 30"
  ],
  [
    "Motorola Cliq",
    "Android 10 Queen Cake",
    "SDK 29"
  ],
  [
    "Moto G",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Moto X Play",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Moto X Style",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Moto E3",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Moto Z",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Moto Z Play",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Moto G5",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Moto C",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Moto E4",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Moto Z2 Play",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Moto Z2 Force",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Moto X4",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Moto E5",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Moto G6",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Moto Z3 Play",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Moto Z3",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Motorola One",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Moto G7",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Motorola One Vision",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Moto Z4",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Motorola One Zoom",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Moto G8 Plus",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Motorola One Macro",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Motorola One Action",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Motorola Razr",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Motorola One Hyper",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Moto G8 Power",
    "Android 10",
    "SDK 29"
  ],
  [
    "Moto G Power",
    "Android 10",
    "SDK 29"
  ],
  [
    "Moto G8",
    "Android 10",
    "SDK 29"
  ],
  [
    "Moto E6s",
    "Android 10",
    "SDK 29"
  ],
  [
    "Moto G Pro",
    "Android 10",
    "SDK 29"
  ],
  [
    "Moto E",
    "Android 10",
    "SDK 29"
  ],
  [
    "Moto G Fast",
    "Android 10",
    "SDK 29"
  ],
  [
    "Motorola One Fusion+",
    "Android 10",
    "SDK 29"
  ],
  [
    "Motorola One Fusion",
    "Android 10",
    "SDK 29"
  ],
  [
    "Moto G 5G Plus",
    "Android 10",
    "SDK 29"
  ],
  [
    "Moto G9 Play",
    "Android 10",
    "SDK 29"
  ],
  [
    "Moto G9 Plus",
    "Android 10",
    "SDK 29"
  ],
  [
    "Moto E7 Plus",
    "Android 10",
    "SDK 29"
  ],
  [
    "Motorola Razr",
    "Android 10",
    "SDK 29"
  ],
  [
    "Moto G9 Power",
    "Android 10",
    "SDK 29"
  ],
  [
    "Moto G 5G",
    "Android 10",
    "SDK 29"
  ],
  [
    "Moto E7",
    "Android 10",
    "SDK 29"
  ],
  [
    "Moto G Play",
    "Android 10",
    "SDK 29"
  ],
  [
    "Moto G Power",
    "Android 10",
    "SDK 29"
  ],
  [
    "Moto G Stylus",
    "Android 10",
    "SDK 29"
  ],
  [
    "Moto E6i",
    "Android 10",
    "SDK 29"
  ],
  [
    "Moto E7 Power",
    "Android 10",
    "SDK 29"
  ],
  [
    "Moto G10",
    "Android 10",
    "SDK 29"
  ],
  [
    "Moto G30",
    "Android 11",
    "SDK 30"
  ],
  [
    "Moto G10 Power",
    "Android 11",
    "SDK 30"
  ],
  [
    "Moto G50",
    "Android 11",
    "SDK 30"
  ],
  [
    "Moto G100",
    "Android 11",
    "SDK 30"
  ],
  [
    "Moto G60",
    "Android 11",
    "SDK 30"
  ],
  [
    "Moto G40 Fusion",
    "Android 11",
    "SDK 30"
  ],
  [
    "Moto G20",
    "Android 11",
    "SDK 30"
  ],
  [
    "Moto G Stylus 5G",
    "Android 11",
    "SDK 30"
  ],
  [
    "Motorola Defy",
    "Android 11",
    "SDK 30"
  ],
  [
    "Moto G50 5G",
    "Android 10",
    "SDK 29"
  ],
  [
    "Moto G60S",
    "Android 11",
    "SDK 30"
  ],
  [
    "Motorola Edge 20",
    "Android 11",
    "SDK 30"
  ],
  [
    "Motorola Edge",
    "Android 11",
    "SDK 30"
  ],
  [
    "MyPhone myA1 Plus",
    "Android 11",
    "SDK 30"
  ],
  [
    "MyPhone myA17",
    "Android 9.0 \"Pie\"",
    "SDK 28"
  ],
  [
    "MyPhone myA18",
    "Android 9.0 \"Pie\"",
    "SDK 28"
  ],
  [
    "MyPhone myP1",
    "Android 9.0 \"Pie\"",
    "SDK 28"
  ],
  [
    "MyPhone myG1",
    "Android 9.0 \"Pie\"",
    "SDK 28"
  ],
  [
    "MyPhone myXl1",
    "Android 9.0 \"Pie\"",
    "SDK 28"
  ],
  [
    "MyPhone myXl1 Pro",
    "Android 8.1 \"Oreo\"",
    "SDK 27"
  ],
  [
    "MyPhone myXl1 Plus",
    "Android 9.0 \"Pie\"",
    "SDK 28"
  ],
  [
    "MyPhone myX12",
    "Android 9.0 \"Pie\"",
    "SDK 28"
  ],
  [
    "MyPhone myXl3",
    "Android 9.0 \"Pie\"",
    "SDK 28"
  ],
  [
    "Nexus One",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Nexus 5X",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Nexus 6P",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Nokia X",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Nokia 3",
    "Android 7.1 Nougat",
    "SDK 25"
  ],
  [
    "Nokia 5",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Nokia 7",
    "Android 7.1 Nougat",
    "SDK 25"
  ],
  [
    "Nokia 8",
    "Android 7.1 Nougat",
    "SDK 25"
  ],
  [
    "Nokia 2",
    "Android 7.1 Nougat",
    "SDK 25"
  ],
  [
    "Nokia 7 Plus",
    "Android 7.1 Nougat",
    "SDK 25"
  ],
  [
    "Nokia 1",
    "Android 8.1 Oreo",
    "SDK 27"
  ],
  [
    "Nokia 6.1",
    "Android 8.1 Oreo",
    "SDK 27"
  ],
  [
    "Nokia 8 Sirocco",
    "Android 8.1 Oreo",
    "SDK 27"
  ],
  [
    "Nokia 3.1",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Nokia 5.1 Plus",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Nokia 2.1",
    "Android 8.1 Oreo",
    "SDK 27"
  ],
  [
    "Nokia 5.1",
    "Android 8.1 Oreo",
    "SDK 27"
  ],
  [
    "Nokia 6.1 Plus",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Nokia 3.1 Plus",
    "Android 8.1 Oreo",
    "SDK 27"
  ],
  [
    "Nokia 7.1",
    "Android 8.1 Oreo",
    "SDK 27"
  ],
  [
    "Nokia 8.1",
    "Android 8.1 Oreo",
    "SDK 27"
  ],
  [
    "Nokia 9 PureView",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Nokia 1 Plus",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Nokia 4.2",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Nokia 3.2",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Nokia 2.2",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Nokia 6.2",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Nokia 7.2",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Nokia 2.3",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Nokia C1",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Nokia C2",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Nokia 1.3",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Nokia 5.3",
    "Android 10",
    "SDK 29"
  ],
  [
    "Nokia C2 Tava",
    "Android 10",
    "SDK 29"
  ],
  [
    "Nokia C5 Endi",
    "Android 10",
    "SDK 29"
  ],
  [
    "Nokia C2 Tennen",
    "Android 10",
    "SDK 29"
  ],
  [
    "Nokia C3",
    "Android 10",
    "SDK 29"
  ],
  [
    "Nokia 2.4",
    "Android 10",
    "SDK 29"
  ],
  [
    "Nokia 3.4",
    "Android 10",
    "SDK 29"
  ],
  [
    "Nokia C1 Plus",
    "Android 10",
    "SDK 29"
  ],
  [
    "Nokia 5.4",
    "Android 10",
    "SDK 29"
  ],
  [
    "Nokia 1.4",
    "Android 10",
    "SDK 29"
  ],
  [
    "Nokia C20",
    "Android 10",
    "SDK 29"
  ],
  [
    "Nokia G10",
    "Android 11",
    "SDK 30"
  ],
  [
    "Nokia G20",
    "Android 11",
    "SDK 30"
  ],
  [
    "Nokia X20",
    "Android 11",
    "SDK 30"
  ],
  [
    "Nokia C10",
    "Android 11",
    "SDK 30"
  ],
  [
    "Nokia X10",
    "Android 11",
    "SDK 30"
  ],
  [
    "Nokia C01 Plus",
    "Android 11",
    "SDK 30"
  ],
  [
    "Nokia C20 Plus",
    "Android 11",
    "SDK 30"
  ],
  [
    "Nokia C30",
    "Android 11",
    "SDK 30"
  ],
  [
    "Nokia XR20",
    "Android 11",
    "SDK 30"
  ],
  [
    "Nokia G50",
    "Android 11",
    "SDK 30"
  ],
  [
    "Nokia G300",
    "Android 11",
    "SDK 30"
  ],
  [
    "Nokia X100",
    "Android 11",
    "SDK 30"
  ],
  [
    "Nokia G21",
    "Android 11",
    "SDK 30"
  ],
  [
    "Nokia G11",
    "Android 11",
    "SDK 30"
  ],
  [
    "Nokia C2 2nd Edition",
    "Android 11",
    "SDK 30"
  ],
  [
    "Nokia C21 Plus",
    "Android 11",
    "SDK 30"
  ],
  [
    "Nokia C21",
    "Android 11",
    "SDK 30"
  ],
  [
    "Nokia C100",
    "Android 11",
    "SDK 30"
  ],
  [
    "Nokia G11 Plus",
    "Android 12",
    "SDK 31"
  ],
  [
    "Nokia G400",
    "Android 12",
    "SDK 31"
  ],
  [
    "Nokia C31",
    "Android 12",
    "SDK 31"
  ],
  [
    "Nokia X30",
    "Android 12",
    "SDK 31"
  ],
  [
    "Nokia C12",
    "Android 12",
    "SDK 31"
  ],
  [
    "Nokia G22",
    "Android 12",
    "SDK 31"
  ],
  [
    "Nokia C22",
    "Android 12",
    "SDK 31"
  ],
  [
    "Nokia C12 Pro",
    "Android 13",
    "SDK 33"
  ],
  [
    "Nokia C02",
    "Android 12",
    "SDK 31"
  ],
  [
    "Nokia C12 Plus",
    "Android 12",
    "SDK 31"
  ],
  [
    "Nothing Phone 1",
    "Android 12",
    "SDK 31"
  ],
  [
    "Nothing Phone 2",
    "Android 12",
    "SDK 31"
  ],
  [
    "Nubia Z5",
    "Android 13",
    "SDK 33"
  ],
  [
    "Nubia Z9 mini",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Nubia Z9",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Nubia My Prague",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Nubia Prague S",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Nubia Z11 mini",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Nubia Z11 Max",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Nubia Z11",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Nubia N1",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Nubia Z11 mini S",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Nubia M2",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Nubia N2",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Nubia N1 lite",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Nubia Z17 mini",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Nubia Z17",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Nubia Z17 lite",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Nubia Z17 miniS",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Nubia Z17s",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Nubia N3",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Nubia V18",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Nubia Z18 mini",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Nubia Red Magic",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Nubia Z18",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Nubia X",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Nubia Red Magic Mars",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Nubia Red Magic 3",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Nubia Z20",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Nubia Red Magic 3s",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Nubia Red Magic 5G",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Nubia Play",
    "Android 10",
    "SDK 29"
  ],
  [
    "Nubia Red Magic 5G Lite",
    "Android 10",
    "SDK 29"
  ],
  [
    "Nubia Red Magic 5S",
    "Android 10",
    "SDK 29"
  ],
  [
    "Nubia Red Magic 6",
    "Android 10",
    "SDK 29"
  ],
  [
    "Nubia Z30 Pro",
    "Android 11",
    "SDK 30"
  ],
  [
    "Nubia Red Magic 6R",
    "Android 11",
    "SDK 30"
  ],
  [
    "Nubia Red Magic 6s",
    "Android 11",
    "SDK 30"
  ],
  [
    "Nubia Red Magic 7",
    "Android 11",
    "SDK 30"
  ],
  [
    "Nubia Z40 Pro",
    "Android 12",
    "SDK 31"
  ],
  [
    "Nubia Red Magic 7S",
    "Android 12",
    "SDK 31"
  ],
  [
    "Nubia Z40S Pro",
    "Android 12",
    "SDK 31"
  ],
  [
    "Nubia Z50",
    "Android 12",
    "SDK 31"
  ],
  [
    "Nubia Red Magic 8 Pro",
    "Android 13",
    "SDK 33"
  ],
  [
    "Nubia Z50 Ultra",
    "Android 13",
    "SDK 33"
  ],
  [
    "OnePlus X",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "OnePlus 3",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "OnePlus 3T",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "OnePlus 5",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "OnePlus 5T",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "OnePlus 6",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "OnePlus 6T",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "OnePlus 7",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "OnePlus 7T",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "OnePlus 8",
    "Android 10",
    "SDK 29"
  ],
  [
    "OnePlus Nord",
    "Android 10",
    "SDK 29"
  ],
  [
    "OnePlus 8T",
    "Android 10",
    "SDK 29"
  ],
  [
    "OnePlus Nord N10 5G",
    "Android 11",
    "SDK 30"
  ],
  [
    "OnePlus Nord N100",
    "Android 10",
    "SDK 29"
  ],
  [
    "OnePlus 9",
    "Android 10",
    "SDK 29"
  ],
  [
    "OnePlus Nord CE 5G",
    "Android 11",
    "SDK 30"
  ],
  [
    "OnePlus Nord N200 5G",
    "Android 11",
    "SDK 30"
  ],
  [
    "OnePlus Nord 2 5G",
    "Android 11",
    "SDK 30"
  ],
  [
    "OnePlus 10 Pro",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo Finder",
    "Android 12",
    "SDK 31"
  ],
  [
    "Oppo F1",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Oppo R11",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Oppo F7",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Oppo R15 Pro",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Oppo Find X",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Oppo F9",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Oppo R17",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Oppo Reno",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Oppo Reno3 Pro",
    "Android 10",
    "SDK 29"
  ],
  [
    "Oppo Find X2",
    "Android 10",
    "SDK 29"
  ],
  [
    "Oppo Reno3",
    "Android 10",
    "SDK 29"
  ],
  [
    "Oppo Ace2",
    "Android 10",
    "SDK 29"
  ],
  [
    "Oppo A12",
    "Android 10",
    "SDK 29"
  ],
  [
    "Oppo A72",
    "Android 10",
    "SDK 29"
  ],
  [
    "Oppo Find X2 Lite",
    "Android 10",
    "SDK 29"
  ],
  [
    "Oppo A92",
    "Android 10",
    "SDK 29"
  ],
  [
    "Oppo Reno4 5G",
    "Android 10",
    "SDK 29"
  ],
  [
    "Oppo A12s",
    "Android 10",
    "SDK 29"
  ],
  [
    "Oppo Reno4",
    "Android 10",
    "SDK 29"
  ],
  [
    "Pro",
    "Android 10",
    "SDK 29"
  ],
  [
    "Oppo Reno4 SE",
    "Android 10",
    "SDK 29"
  ],
  [
    "Oppo Reno4 Lite",
    "Android 10",
    "SDK 29"
  ],
  [
    "Oppo Reno4 Z 5G",
    "Android 10",
    "SDK 29"
  ],
  [
    "Oppo A93",
    "Android 10",
    "SDK 29"
  ],
  [
    "Oppo A73",
    "Android 10",
    "SDK 29"
  ],
  [
    "Oppo A73 5G",
    "Android 10",
    "SDK 29"
  ],
  [
    "Oppo Reno5 5G",
    "Android 10",
    "SDK 29"
  ],
  [
    "Oppo Reno5",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo Find X3",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo Find X3 Neo",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo A94",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo F19 Pro",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo Reno5 Lite",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo Reno5 Z",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo F19",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo A35",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo A94 5G",
    "Android 10",
    "SDK 29"
  ],
  [
    "Oppo A95 5G",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo A54 5G",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo A74",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo A53s 5G",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo K9",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo Reno6 5G",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo A16",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo Reno6",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo A16s",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo Reno6 Z",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo Reno6 Pro",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo K9 Pro",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo F19s",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo A55",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo K9s",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo A56 5G",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo A54s",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo A16k",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo A95",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo Reno7",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo Frind N",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo K9x",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo A11s",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo A36",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo A96 5G",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo Reno6 Lite",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo Reno7",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo A76",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo Find X5",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo Find X5 Lite",
    "Android 12",
    "SDK 31"
  ],
  [
    "Oppo Reno7 Z",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo A16e",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo A96",
    "Android 11",
    "SDK 30"
  ],
  [
    "Oppo K10",
    "Android 11",
    "SDK 30"
  ],
  [
    "OSOM OV1",
    "Android 11",
    "SDK 30"
  ],
  [
    "Panasonic P100",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Pantech Pocket",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Pixel",
    "Android 5.1 \"Lollipop\"",
    "SDK 22"
  ],
  [
    "Pixel 2",
    "Android 7.1 \"Nougat\"",
    "SDK 25"
  ],
  [
    "Pixel 3",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Pixel 4a",
    "Android 10",
    "SDK 29"
  ],
  [
    "Pixel 4a",
    "Android 10",
    "SDK 29"
  ],
  [
    "Pixel 5",
    "Android 11",
    "SDK 30"
  ],
  [
    "Pixel 5a",
    "Android 11",
    "SDK 30"
  ],
  [
    "Pixel 6",
    "Android 11",
    "SDK 30"
  ],
  [
    "Pixel 6a",
    "Android 12",
    "SDK 31"
  ],
  [
    "Pixel 7",
    "Android 12",
    "SDK 31"
  ],
  [
    "Pixel 7a",
    "Android 13",
    "SDK 33"
  ],
  [
    "Pixel 8",
    "Android 13",
    "SDK 33"
  ],
  [
    "Xiaomi Pocophone F1",
    "Android 14",
    "SDK 34"
  ],
  [
    "POCO X2",
    "Android 8.1 Oreo",
    "SDK 27"
  ],
  [
    "POCO F2 Pro",
    "Android 10",
    "SDK 29"
  ],
  [
    "POCO M2 Pro",
    "Android 10",
    "SDK 29"
  ],
  [
    "POCO X3 NFC",
    "Android 10",
    "SDK 29"
  ],
  [
    "POCO M2",
    "Android 10",
    "SDK 29"
  ],
  [
    "POCO X3",
    "Android 10",
    "SDK 29"
  ],
  [
    "POCO C3",
    "Android 10",
    "SDK 29"
  ],
  [
    "POCO M3",
    "Android 10",
    "SDK 29"
  ],
  [
    "POCO X3 Pro",
    "Android 10",
    "SDK 29"
  ],
  [
    "POCO F3",
    "Android 11",
    "SDK 30"
  ],
  [
    "POCO M2 Reloaded",
    "Android 11",
    "SDK 30"
  ],
  [
    "POCO M3 Pro",
    "Android 10",
    "SDK 29"
  ],
  [
    "POCO F3 GT",
    "Android 11",
    "SDK 30"
  ],
  [
    "POCO X3 GT",
    "Android 11",
    "SDK 30"
  ],
  [
    "POCO C31",
    "Android 11",
    "SDK 30"
  ],
  [
    "POCO M4 Pro 5G",
    "Android 10",
    "SDK 29"
  ],
  [
    "POCO M4 Pro",
    "Android 11",
    "SDK 30"
  ],
  [
    "POCO X4 Pro 5G",
    "Android 11",
    "SDK 30"
  ],
  [
    "POCO F4 GT",
    "Android 11",
    "SDK 30"
  ],
  [
    "POCO M4 5G",
    "Android 12",
    "SDK 31"
  ],
  [
    "POCO C40",
    "Android 12",
    "SDK 31"
  ],
  [
    "POCO X4 GT",
    "Android 11",
    "SDK 30"
  ],
  [
    "POCO F4",
    "Android 12",
    "SDK 31"
  ],
  [
    "M5s",
    "Android 12",
    "SDK 31"
  ],
  [
    "POCO C50",
    "Android 12",
    "SDK 31"
  ],
  [
    "POCO X5",
    "Android 12",
    "SDK 31"
  ],
  [
    "POCO C55",
    "Android 12",
    "SDK 31"
  ],
  [
    "POCO C51",
    "Android 12",
    "SDK 31"
  ],
  [
    "Pro",
    "Android 13",
    "SDK 33"
  ],
  [
    "POCO M6 Pro",
    "Android 13",
    "SDK 33"
  ],
  [
    "POCO C65",
    "Android 13",
    "SDK 33"
  ],
  [
    "Razer Phone 2",
    "Android 7.1 Nougat",
    "SDK 25"
  ],
  [
    "Realme 1",
    "Android 8.1 Oreo",
    "SDK 27"
  ],
  [
    "Realme 2",
    "Android 8.1 Oreo",
    "SDK 27"
  ],
  [
    "Realme C1",
    "Android 8.1 Oreo",
    "SDK 27"
  ],
  [
    "Realme 2 Pro",
    "Android 8.1 Oreo",
    "SDK 27"
  ],
  [
    "Realme U1",
    "Android 8.1 Oreo",
    "SDK 27"
  ],
  [
    "Realme 3",
    "Android 8.1 Oreo",
    "SDK 27"
  ],
  [
    "Realme C2",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Realme 3 Pro",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Realme X",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Realme 3i",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Realme 5",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Realme 5 Pro",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Realme XT",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Realme X2",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Realme X2 Pro",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Realme 5i",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Realme X50",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Realme C3",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme X50 Pro",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme 6",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme 6 Pro",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme 6i",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme X50 Pro Player",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme X3 SuperZoom",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme Narzo",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme C3i",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme X3",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme C11",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme C15",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme V5",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme C12",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme V3",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme X7",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme 7",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme 7i",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme C17",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme 7",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme Q2",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme 7 5G",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme 7i",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme V15",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme C20",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme X7",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme V11",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme Narzo 30 Pro",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme C21",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme GT",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme C25",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme 8",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme V13",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme GT Neo",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme X7 Pro Ultra",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme 8 5G",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme Q3",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme C20A",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme narzo 30",
    "Android 10",
    "SDK 29"
  ],
  [
    "Realme GT Neo Flash",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme Q3 Pro Carnival",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme narzo 30 5G",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme X7 Max",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme C25s",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme C11 2021",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme C21Y",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme GT Master Edition",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme GT Explorer Master Edition",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme 8i",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme C25Y",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme GT Neo2",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme V11s",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme narzo 50A",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme Q3s",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme GT Neo2T",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme Q3t",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme GT2",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme 9i",
    "Android 12",
    "SDK 31"
  ],
  [
    "Realme C35",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme 9 Pro",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme narzo 50",
    "Android 12",
    "SDK 31"
  ],
  [
    "Realme V25",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme 9 5G",
    "Android 12",
    "SDK 31"
  ],
  [
    "Realme narzo 50A Prime",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme GT Neo3",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme 9",
    "Android 12",
    "SDK 31"
  ],
  [
    "Realme Q5i",
    "Android 12",
    "SDK 31"
  ],
  [
    "Realme Q5",
    "Android 12",
    "SDK 31"
  ],
  [
    "Realme V23",
    "Android 12",
    "SDK 31"
  ],
  [
    "Realme narzo 50 5G",
    "Android 12",
    "SDK 31"
  ],
  [
    "Realme 9 5G",
    "Android 12",
    "SDK 31"
  ],
  [
    "Realme V20",
    "Android 12",
    "SDK 31"
  ],
  [
    "Realme GT Neo3T",
    "Android 12",
    "SDK 31"
  ],
  [
    "Realme C30",
    "Android 12",
    "SDK 31"
  ],
  [
    "Realme narzo 50i Prime",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme GT2 Explorer Master Edition",
    "Android 11",
    "SDK 30"
  ],
  [
    "Realme 9i 5G",
    "Android 12",
    "SDK 31"
  ],
  [
    "Realme C33",
    "Android 12",
    "SDK 31"
  ],
  [
    "Realme C30s",
    "Android 12",
    "SDK 31"
  ],
  [
    "Realme 10",
    "Android 12",
    "SDK 31"
  ],
  [
    "Realme 10 Pro",
    "Android 12",
    "SDK 31"
  ],
  [
    "Realme 10s",
    "Android 13",
    "SDK 33"
  ],
  [
    "Realme GT Neo5",
    "Android 12",
    "SDK 31"
  ],
  [
    "Realme C55",
    "Android 13",
    "SDK 33"
  ],
  [
    "Realme V30",
    "Android 13",
    "SDK 33"
  ],
  [
    "Realme 10T",
    "Android 12",
    "SDK 31"
  ],
  [
    "Realme GT Neo5 SE",
    "Android 12",
    "SDK 31"
  ],
  [
    "Realme narzo N55",
    "Android 13",
    "SDK 33"
  ],
  [
    "Realme GT3",
    "Android 13",
    "SDK 33"
  ],
  [
    "Redmi 1",
    "Android 13",
    "SDK 33"
  ],
  [
    "Redmi 2 Pro",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Redmi Note Prime",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Redmi Note 3",
    "Android 5.1 Lollipop",
    "SDK 22"
  ],
  [
    "Redmi 3 Pro",
    "Android 5.1 Lollipop",
    "SDK 22"
  ],
  [
    "Redmi 3S",
    "Android 5.1 Lollipop",
    "SDK 22"
  ],
  [
    "Redmi 3X",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Redmi 3S Prime",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Redmi Pro",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Redmi Note 4",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Redmi 4",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Redmi 4A",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Redmi Note 4",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Redmi 4X",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Redmi Note 5A",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Redmi 5A",
    "Android 7.1 \"Nougat\"",
    "SDK 25"
  ],
  [
    "Redmi 5",
    "Android 7.1 \"Nougat\"",
    "SDK 25"
  ],
  [
    "Redmi Note 5 Pro",
    "Android 7.1 \"Nougat\"",
    "SDK 25"
  ],
  [
    "Redmi Note 5",
    "Android 7.1 \"Nougat\"",
    "SDK 25"
  ],
  [
    "Redmi S2",
    "Android 8.1 \"Oreo\"",
    "SDK 27"
  ],
  [
    "6 Pro",
    "Android 8.1 \"Oreo\"",
    "SDK 27"
  ],
  [
    "Redmi Note 6 Pro",
    "Android 8.1 \"Oreo\"",
    "SDK 27"
  ],
  [
    "Redmi Note 7",
    "Android 8.1 \"Oreo\"",
    "SDK 27"
  ],
  [
    "Redmi Go",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Redmi Note 7 Pro",
    "Android 8.1 Oreo",
    "SDK 27"
  ],
  [
    "Redmi 7",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Redmi Y3",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Redmi 7A",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Redmi K20",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Redmi Note 8",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Redmi 8A",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Redmi 8",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Redmi Note 8T",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Redmi K30",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Redmi 8A Dual",
    "Android 10",
    "SDK 29"
  ],
  [
    "Redmi Note 9 Pro",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Redmi K30 Pro",
    "Android 10",
    "SDK 29"
  ],
  [
    "Redmi Note 9",
    "Android 10",
    "SDK 29"
  ],
  [
    "Redmi 10X",
    "Android 10",
    "SDK 29"
  ],
  [
    "Redmi 9",
    "Android 10",
    "SDK 29"
  ],
  [
    "Redmi 9A",
    "Android 10",
    "SDK 29"
  ],
  [
    "Redmi 9C",
    "Android 10",
    "SDK 29"
  ],
  [
    "Redmi 9 Prime",
    "Android 10",
    "SDK 29"
  ],
  [
    "Redmi K30 Ultra",
    "Android 10",
    "SDK 29"
  ],
  [
    "Redmi K30S Ultra",
    "Android 10",
    "SDK 29"
  ],
  [
    "Pro 5G",
    "Android 10",
    "SDK 29"
  ],
  [
    "Redmi 9 Power",
    "Android 10",
    "SDK 29"
  ],
  [
    "Redmi 9T",
    "Android 10",
    "SDK 29"
  ],
  [
    "Redmi K40",
    "Android 10",
    "SDK 29"
  ],
  [
    "Redmi Note 10",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi Note 10S",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi K40 Gaming",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi Note 8 2021",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi Note 10 Pro 5G",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi Note 10T",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi Note 10 JE",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi 10",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi 10 Prime",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi 9 Activ",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi 9A Sport",
    "Android 10",
    "SDK 29"
  ],
  [
    "Redmi Note 10 Lite",
    "Android 10",
    "SDK 29"
  ],
  [
    "Redmi Note 11 Pro",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi Note 11 4G",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi Note 11T",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi Note 11",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi Note 11 Pro",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi K50G",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi Note 11E",
    "Android 12",
    "SDK 31"
  ],
  [
    "Redmi Note 11E Pro",
    "Android 12",
    "SDK 31"
  ],
  [
    "Redmi Note 11 Pro+",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi 10",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi 10C",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi K40S",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi K50",
    "Android 12",
    "SDK 31"
  ],
  [
    "Redmi 10A",
    "Android 12",
    "SDK 31"
  ],
  [
    "Redmi Note 11S 5G",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi 10 Power",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi 10 2022",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi 10 Prime 2022",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi Note 11SE",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi Note 11T Pro",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi 10 5G",
    "Android 12",
    "SDK 31"
  ],
  [
    "Redmi K50i",
    "Android 12",
    "SDK 31"
  ],
  [
    "Redmi K50 Ultra",
    "Android 12",
    "SDK 31"
  ],
  [
    "Redmi Note 11 SE",
    "Android 12",
    "SDK 31"
  ],
  [
    "Redmi A1",
    "Android 11",
    "SDK 30"
  ],
  [
    "Prime 5G",
    "Android 12",
    "SDK 31"
  ],
  [
    "Redmi Note 11R",
    "Android 12",
    "SDK 31"
  ],
  [
    "Redmi Note 12 5G",
    "Android 12",
    "SDK 31"
  ],
  [
    "Redmi Note 12 Pro Speed Edition",
    "Android 12",
    "SDK 31"
  ],
  [
    "Redmi K60",
    "Android 12",
    "SDK 31"
  ],
  [
    "Redmi 12C",
    "Android 13",
    "SDK 33"
  ],
  [
    "Redmi Note 12 5G",
    "Android 12",
    "SDK 31"
  ],
  [
    "Redmi A2",
    "Android 12",
    "SDK 31"
  ],
  [
    "Redmi Note 12",
    "Android 13",
    "SDK 33"
  ],
  [
    "Redmi Note 12 Turbo",
    "Android 13",
    "SDK 33"
  ],
  [
    "Redmi Note 12 Pro",
    "Android 13",
    "SDK 33"
  ],
  [
    "Redmi Note 12S",
    "Android 11",
    "SDK 30"
  ],
  [
    "Redmi Note 12R Pro",
    "Android 13",
    "SDK 33"
  ],
  [
    "Redmi Note 12T Pro",
    "Android 12",
    "SDK 31"
  ],
  [
    "Redmi 12",
    "Android 13",
    "SDK 33"
  ],
  [
    "Redmi Note 12R",
    "Android 13",
    "SDK 33"
  ],
  [
    "Samsung Galaxy Xcover 3",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Samsung Galaxy Note 5",
    "Android 5.1 \"Lollipop\"",
    "SDK 22"
  ],
  [
    "Samsung Galaxy S6 Edge+",
    "Android 5.1 \"Lollipop\"",
    "SDK 22"
  ],
  [
    "A7",
    "Android 5.1 \"Lollipop\"",
    "SDK 22"
  ],
  [
    "Samsung Galaxy A9",
    "Android 5.1 \"Lollipop\"",
    "SDK 22"
  ],
  [
    "Samsung Galaxy S7",
    "Android 5.1 \"Lollipop\"",
    "SDK 22"
  ],
  [
    "Samsung Galaxy Xcover 3 G389F",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Samsung Galaxy A9 Pro",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Samsung Galaxy C7",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Samsung Galaxy Note 7",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Samsung Galaxy A8",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Samsung Galaxy C9 Pro",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Samsung Galaxy Xcover 4",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Samsung Galaxy S8",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Samsung Galaxy Note FE",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Samsung Galaxy Note 8",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Samsung Galaxy C8",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Samsung Galaxy C5",
    "Android 7.1 \"Nougat\"",
    "SDK 25"
  ],
  [
    "Samsung Galaxy A8",
    "Android 7.1 \"Nougat\"",
    "SDK 25"
  ],
  [
    "Samsung Galaxy S9",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Samsung Galaxy A6",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Samsung Galaxy A8 Star",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Samsung Galaxy Note 9",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Samsung Galaxy A7",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Samsung Galaxy A9",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Samsung Galaxy A6s",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Samsung Galaxy A8s",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Samsung Galaxy A20e",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Samsung Galaxy A01",
    "Android 10",
    "SDK 29"
  ],
  [
    "Samsung Galaxy Xcover Pro",
    "Android 10",
    "SDK 29"
  ],
  [
    "Samsung Galaxy Z Flip",
    "Android 10",
    "SDK 29"
  ],
  [
    "Samsung Galaxy S20",
    "Android 10",
    "SDK 29"
  ],
  [
    "Samsung Galaxy Xcover FieldPro",
    "Android 10",
    "SDK 29"
  ],
  [
    "Samsung Galaxy A31",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Samsung Galaxy A11",
    "Android 10",
    "SDK 29"
  ],
  [
    "Samsung Galaxy A41",
    "Android 10",
    "SDK 29"
  ],
  [
    "A71 5G",
    "Android 10",
    "SDK 29"
  ],
  [
    "Samsung Galaxy A21",
    "Android 10",
    "SDK 29"
  ],
  [
    "Samsung Galaxy A21s",
    "Android 10",
    "SDK 29"
  ],
  [
    "Samsung Galaxy A71 5G UW",
    "Android 10",
    "SDK 29"
  ],
  [
    "Samsung Galaxy Z Flip 5G",
    "Android 10",
    "SDK 29"
  ],
  [
    "Samsung Galaxy Note 20",
    "Android 10",
    "SDK 29"
  ],
  [
    "Samsung Galaxy Z Fold 2",
    "Android 10",
    "SDK 29"
  ],
  [
    "Samsung Galaxy A01 Core",
    "Android 10",
    "SDK 29"
  ],
  [
    "Samsung Galaxy A51 5G UW",
    "Android 10",
    "SDK 29"
  ],
  [
    "Samsung Galaxy A42 5G",
    "Android 10",
    "SDK 29"
  ],
  [
    "Samsung Galaxy S20 FE",
    "Android 10",
    "SDK 29"
  ],
  [
    "Samsung Galaxy F41",
    "Android 10",
    "SDK 29"
  ],
  [
    "Samsung Galaxy M21s",
    "Android 10",
    "SDK 29"
  ],
  [
    "Samsung Galaxy A12",
    "Android 10",
    "SDK 29"
  ],
  [
    "Samsung Galaxy A02s",
    "Android 10",
    "SDK 29"
  ],
  [
    "Samsung Galaxy A32 5G",
    "Android 10",
    "SDK 29"
  ],
  [
    "Samsung Galaxy S21",
    "Android 11",
    "SDK 30"
  ],
  [
    "Samsung Galaxy S21+",
    "Android 11",
    "SDK 30"
  ],
  [
    "Samsung Galaxy S21 Ultra",
    "Android 11",
    "SDK 30"
  ],
  [
    "Samsung Galaxy A02",
    "Android 11",
    "SDK 30"
  ],
  [
    "Samsung Galaxy M02",
    "Android 10",
    "SDK 29"
  ],
  [
    "Samsung Galaxy M12",
    "Android 10",
    "SDK 29"
  ],
  [
    "Samsung Galaxy F62",
    "Android 11",
    "SDK 30"
  ],
  [
    "Samsung Galaxy M62",
    "Android 11",
    "SDK 30"
  ],
  [
    "Samsung Galaxy A32",
    "Android 11",
    "SDK 30"
  ],
  [
    "Samsung Galaxy Xcover 5",
    "Android 11",
    "SDK 30"
  ],
  [
    "Samsung Galaxy A52",
    "Android 11",
    "SDK 30"
  ],
  [
    "Samsung Galaxy A72",
    "Android 11",
    "SDK 30"
  ],
  [
    "Samsung Galaxy F02s",
    "Android 11",
    "SDK 30"
  ],
  [
    "Samsung Galaxy F12",
    "Android 10",
    "SDK 29"
  ],
  [
    "Samsung Galaxy Quantum 2",
    "Android 11",
    "SDK 30"
  ],
  [
    "Samsung Galaxy F52 5G",
    "Android 11",
    "SDK 30"
  ],
  [
    "Samsung Galaxy M32",
    "Android 11",
    "SDK 30"
  ],
  [
    "A22 5G",
    "Android 11",
    "SDK 30"
  ],
  [
    "Z Flip 3",
    "Android 11",
    "SDK 30"
  ],
  [
    "Samsung Galaxy M52 5G",
    "Android 11",
    "SDK 30"
  ],
  [
    "Sony Ericsson Xperia X10",
    "Android 11",
    "SDK 30"
  ],
  [
    "Compact",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Sony Xperia Z5 Premium",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Performance",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Sony Xperia XA",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Sony Xperia XA Ultra",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Sony Xperia X Compact",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Sony Xperia XZ",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Premium",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Sony Xperia XA1",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Sony Xperia XA1 Ultra",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Sony Xperia L1",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Compact",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Sony Xperia XA1 Plus",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Sony Xperia L2",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Sony Xperia XA2",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Compact",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Sony Xperia XZ2 Premium",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Sony Xperia XZ3",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Sony Xperia 10",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Sony Xperia 1",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Sony Xperia 5",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Sony Xperia 8",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Sony Xperia L4",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Sony Xperia 1 II",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Sony Xperia 10 II",
    "Android 10",
    "SDK 29"
  ],
  [
    "Sony Xperia 5 II",
    "Android 10",
    "SDK 29"
  ],
  [
    "Sony Xperia Pro",
    "Android 10",
    "SDK 29"
  ],
  [
    "Sony Xperia 10 III",
    "Android 10",
    "SDK 29"
  ],
  [
    "Sony Xperia 5 III",
    "Android 11",
    "SDK 30"
  ],
  [
    "Sony Xperia 1 III",
    "Android 11",
    "SDK 30"
  ],
  [
    "Surface Duo",
    "Android 11",
    "SDK 30"
  ],
  [
    "TCL 10L",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "TCL 10 Pro",
    "Android 10",
    "SDK 29"
  ],
  [
    "TCL 10 SE",
    "Android 10",
    "SDK 29"
  ],
  [
    "TCL 10 5G",
    "Android 10",
    "SDK 29"
  ],
  [
    "TCL 10 Plus",
    "Android 10",
    "SDK 29"
  ],
  [
    "Tecno Phantom 6",
    "Android 10",
    "SDK 29"
  ],
  [
    "Tecno Camon CX",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Tecno Camon CX Air",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Tecno Spark",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Tecno Spark Plus",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Tecno Phantom 8",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Tecno Spark Pro",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Tecno Camon CM",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Tecno Spark CM",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Tecno Camon X",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Tecno Spark 2",
    "Android 8.1 \"Oreo\"",
    "SDK 27"
  ],
  [
    "Tecno Camon 11",
    "Android 8.1 \"Oreo\"",
    "SDK 27"
  ],
  [
    "Tecno Camon iACE2",
    "Android 8.1 \"Oreo\"",
    "SDK 27"
  ],
  [
    "Tecno Spark 3",
    "Android 8.1 \"Oreo\"",
    "SDK 27"
  ],
  [
    "Tecno Phantom 9",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Tecno Spark Go",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Tecno Spark 4",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Tecno Camon 12",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Tecno Camon 12 Pro",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Tecno Camon 12 Air",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Tecno Camon 15",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Tecno Camon 15 Air",
    "Android 10",
    "SDK 29"
  ],
  [
    "Tecno Spark 5",
    "Android 10",
    "SDK 29"
  ],
  [
    "Tecno Camon 19",
    "Android 10",
    "SDK 29"
  ],
  [
    "Tecno Spark 5 Air",
    "Android 12",
    "SDK 31"
  ],
  [
    "Tecno Spark 5 Pro",
    "Android 10",
    "SDK 29"
  ],
  [
    "Tecno Spark Power 2",
    "Android 10",
    "SDK 29"
  ],
  [
    "Tecno Pouvoir 4",
    "Android 10",
    "SDK 29"
  ],
  [
    "Tecno Camon 16 Premier",
    "Android 10",
    "SDK 29"
  ],
  [
    "Tecno Spark 6 Air",
    "Android 10",
    "SDK 29"
  ],
  [
    "Tecno Spark 6",
    "Android 10",
    "SDK 29"
  ],
  [
    "Tecno Camon 16",
    "Android 10",
    "SDK 29"
  ],
  [
    "Tecno Pova",
    "Android 10",
    "SDK 29"
  ],
  [
    "Tecno Spark 9",
    "Android 10",
    "SDK 29"
  ],
  [
    "Tecno Phantom V Fold",
    "Android 12",
    "SDK 31"
  ],
  [
    "Tecno Phantom V Flip",
    "Android 13",
    "SDK 33"
  ],
  [
    "Umidigi A9",
    "Android 11",
    "SDK 30"
  ],
  [
    "Vivo X5Max Platinum",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Vivo V1 Max",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Vivo X6",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Vivo X6S",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Vivo V3",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Vivo X7",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Vivo X9",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Vivo V5",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Vivo V5 Plus",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Vivo V5 Lite",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Vivo V5s",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Vivo X9s",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Vivo V7+",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Vivo X20",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Vivo V7",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Vivo X20 Plus UD",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Vivo X21",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "Vivo V9",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Vivo X21i",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Vivo NEX",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Vivo V11",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Vivo X23",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Vivo V11i",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Vivo NEX Dual Display",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "vivo Z5",
    "Android 10",
    "SDK 29"
  ],
  [
    "vivo Z6 5G",
    "Android 9",
    "SDK 28"
  ],
  [
    "Vivo V19",
    "Android 10",
    "SDK 29"
  ],
  [
    "Vivo X50 Lite",
    "Android 10",
    "SDK 29"
  ],
  [
    "Vivo X50",
    "Android 10",
    "SDK 29"
  ],
  [
    "Vivo V19 Neo",
    "Android 10",
    "SDK 29"
  ],
  [
    "Vivo V20 Pro",
    "Android 10",
    "SDK 29"
  ],
  [
    "Vivo X50e",
    "Android 10",
    "SDK 29"
  ],
  [
    "Vivo V20 SE",
    "Android 10",
    "SDK 29"
  ],
  [
    "Vivo V20",
    "Android 10",
    "SDK 29"
  ],
  [
    "Vivo X51",
    "Android 11",
    "SDK 30"
  ],
  [
    "Vivo V20",
    "Android 10",
    "SDK 29"
  ],
  [
    "Vivo X60",
    "Android 11",
    "SDK 30"
  ],
  [
    "vivo Y12s",
    "Android 11",
    "SDK 30"
  ],
  [
    "vivo Y12s",
    "Android 10",
    "SDK 29"
  ],
  [
    "vivo Y1s",
    "Android 10",
    "SDK 29"
  ],
  [
    "vivo Y20",
    "Android 10",
    "SDK 29"
  ],
  [
    "vivo V21e",
    "Android 10",
    "SDK 29"
  ],
  [
    "vivo V21",
    "Android 11",
    "SDK 30"
  ],
  [
    "vivo Y53s",
    "Android 11",
    "SDK 30"
  ],
  [
    "vivo S10",
    "Android 11",
    "SDK 30"
  ],
  [
    "Vivo X70",
    "Android 11",
    "SDK 30"
  ],
  [
    "vivo V23e",
    "Android 11",
    "SDK 30"
  ],
  [
    "vivo V23e 5G",
    "Android 11",
    "SDK 30"
  ],
  [
    "vivo Y21T",
    "Android 11",
    "SDK 30"
  ],
  [
    "vivo Y33t",
    "Android 11",
    "SDK 30"
  ],
  [
    "vivo Y55 5G",
    "Android 11",
    "SDK 30"
  ],
  [
    "vivo Y75 5G",
    "Android 11",
    "SDK 30"
  ],
  [
    "vivo V23",
    "Android 11",
    "SDK 30"
  ],
  [
    "vivo iQOO 9",
    "Android 12",
    "SDK 31"
  ],
  [
    "Vivo Y21a",
    "Android 12",
    "SDK 31"
  ],
  [
    "Vivo Y01",
    "Android 11",
    "SDK 30"
  ],
  [
    "Vivo Y21G",
    "Android 11",
    "SDK 30"
  ],
  [
    "Vivo X80",
    "Android 11",
    "SDK 30"
  ],
  [
    "Fold",
    "Android 12",
    "SDK 31"
  ],
  [
    "Vivo X Fold+",
    "Android 12",
    "SDK 31"
  ],
  [
    "Vivo X90",
    "Android 12",
    "SDK 31"
  ],
  [
    "Vivo X Fold2",
    "Android 13",
    "SDK 33"
  ],
  [
    "Vivo X90s",
    "Android 13",
    "SDK 33"
  ],
  [
    "Vivo X100",
    "Android 13",
    "SDK 33"
  ],
  [
    "Vivo Y100i",
    "Android 14",
    "SDK 34"
  ],
  [
    "Vivo Y36i",
    "Android 13",
    "SDK 33"
  ],
  [
    "Vivo S18",
    "Android 13",
    "SDK 33"
  ],
  [
    "Xiaomi Mi 4i",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Xiaomi Mi 4c",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "Xiaomi Mi 4S",
    "Android 5.1 Lollipop",
    "SDK 22"
  ],
  [
    "Xiaomi Mi 5",
    "Android 5.1 Lollipop",
    "SDK 22"
  ],
  [
    "Xiaomi Mi Max",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Xiaomi Mi 5s",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Xiaomi Mi Note 2",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Xiaomi Mi MIX",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Xiaomi Mi 5c",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Xiaomi Mi 6",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "Xiaomi Mi Max 2",
    "Android 7.1 \"Nougat\"",
    "SDK 25"
  ],
  [
    "Xiaomi Mi 5X",
    "Android 7.1 \"Nougat\"",
    "SDK 25"
  ],
  [
    "Xiaomi Mi Note 3",
    "Android 7.1 \"Nougat\"",
    "SDK 25"
  ],
  [
    "Xiaomi Mi MIX 2",
    "Android 7.1 \"Nougat\"",
    "SDK 25"
  ],
  [
    "Xiaomi Mi MIX 2S",
    "Android 7.1 \"Nougat\"",
    "SDK 25"
  ],
  [
    "Xiaomi Mi 6X",
    "Android 8.1 \"Oreo\"",
    "SDK 27"
  ],
  [
    "Xiaomi Black Shark",
    "Android 8.1 \"Oreo\"",
    "SDK 27"
  ],
  [
    "Xiaomi Mi 8",
    "Android 8.0 \"Oreo\"",
    "SDK 27"
  ],
  [
    "Xiaomi Mi Max 3",
    "Android 8.1 \"Oreo\"",
    "SDK 27"
  ],
  [
    "Xiaomi Mi 8 Pro",
    "Android 8.1 \"Oreo\"",
    "SDK 27"
  ],
  [
    "Xiaomi Mi MIX 3",
    "Android 8.1 \"Oreo\"",
    "SDK 27"
  ],
  [
    "Xiaomi Black Shark Helo",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Xiaomi Mi Play",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "Xiaomi Mi 9",
    "Android 8.1 Oreo",
    "SDK 27"
  ],
  [
    "Xiaomi Black Shark 2",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Xiaomi Mi MIX 3 5G",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Xiaomi Mi 9T",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Xiaomi Mi A3",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Xiaomi Mi 9T Pro",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Xiaomi Black Shark 2 Pro",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Xiaomi Mi 9 Lite",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Xiaomi Mi 9 Pro",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Xiaomi Mi Note 10",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Xiaomi Mi 10",
    "Android 9 Pie",
    "SDK 28"
  ],
  [
    "Xiaomi Black Shark 3",
    "Android 10",
    "SDK 29"
  ],
  [
    "Xiaomi Mi 10 Lite",
    "Android 10",
    "SDK 29"
  ],
  [
    "Xiaomi Mi 10 Youth",
    "Android 10",
    "SDK 29"
  ],
  [
    "Xiaomi Mi Note 10 Lite",
    "Android 10",
    "SDK 29"
  ],
  [
    "Xiaomi Mi 10 Ultra",
    "Android 10",
    "SDK 29"
  ],
  [
    "Xiaomi Mi 10T",
    "Android 10",
    "SDK 29"
  ],
  [
    "Xiaomi Mi 11",
    "Android 10",
    "SDK 29"
  ],
  [
    "Xiaomi Mi 10i",
    "Android 11",
    "SDK 30"
  ],
  [
    "Xiaomi Mi 10S",
    "Android 10",
    "SDK 29"
  ],
  [
    "Xiaomi Black Shark 4",
    "Android 11",
    "SDK 30"
  ],
  [
    "11i",
    "Android 11",
    "SDK 30"
  ],
  [
    "Xiaomi Mi 11 Lite",
    "Android 11",
    "SDK 30"
  ],
  [
    "Xiaomi Mi MIX Fold",
    "Android 11",
    "SDK 30"
  ],
  [
    "Xiaomi Mi 11X",
    "Android 11",
    "SDK 30"
  ],
  [
    "Xiaomi MIX 4",
    "Android 11",
    "SDK 30"
  ],
  [
    "Xiaomi 11T",
    "Android 11",
    "SDK 30"
  ],
  [
    "Xiaomi 11 Lite 5G NE",
    "Android 11",
    "SDK 30"
  ],
  [
    "Xiaomi 12",
    "Android 11",
    "SDK 30"
  ],
  [
    "Xiaomi 11i",
    "Android 12",
    "SDK 31"
  ],
  [
    "Xiaomi Civi 1S",
    "Android 11",
    "SDK 30"
  ],
  [
    "Xiaomi 12 Pro Dimensity",
    "Android 12",
    "SDK 31"
  ],
  [
    "Xiaomi 12S",
    "Android 12",
    "SDK 31"
  ],
  [
    "Xiaomi 12 Lite",
    "Android 12",
    "SDK 31"
  ],
  [
    "Xiaomi MIX Fold 2",
    "Android 12",
    "SDK 31"
  ],
  [
    "Xiaomi Civi 2",
    "Android 12",
    "SDK 31"
  ],
  [
    "Xiaomi 12T",
    "Android 12",
    "SDK 31"
  ],
  [
    "Xiaomi 13",
    "Android 12",
    "SDK 31"
  ],
  [
    "Xiaomi 13 Lite",
    "Android 13",
    "SDK 33"
  ],
  [
    "Xiaomi 13 Ultra",
    "Android 12",
    "SDK 31"
  ],
  [
    "Xiaomi Civi 3",
    "Android 13",
    "SDK 33"
  ],
  [
    "Xiaomi MIX Fold 3",
    "Android 13",
    "SDK 33"
  ],
  [
    "Xiaomi 13T",
    "Android 13",
    "SDK 33"
  ],
  [
    "Xiaomi 14",
    "Android 13",
    "SDK 33"
  ],
  [
    "ZTE Blade G",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "ZTE Blade L3 Plus",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "ZTE Blade Qlux 4G",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "ZTE Blade Apex 3",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "ZTE Blade A460",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "ZTE Axon Pro",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "ZTE Blade D6",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "ZTE Axon Elite",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "ZTE Axon mini",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "ZTE Blade S7",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "ZTE Axon",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "ZTE Blade X3",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "ZTE Axon Max",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "ZTE Blade V7",
    "Android 5.0 Lollipop",
    "SDK 22"
  ],
  [
    "ZTE Axon 7",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "ZTE Axon 7 mini",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "ZTE Axon 7 Max",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "ZTE Axon 7s",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "ZTE Maven 2",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "ZTE Blade A6",
    "Android 6.0 Marshmallow",
    "SDK 23"
  ],
  [
    "ZTE Axon M",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "ZTE Blade X",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "ZTE Blade A3",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "ZTE Tempo Go",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "ZTE Blade V9",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "ZTE Axon 9 Pro",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "ZTE Blade A7 Vita",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "ZTE Blade V10",
    "Android 8.0 Oreo",
    "SDK 27"
  ],
  [
    "ZTE Axon 10s Pro 5G",
    "Android 7.0 Nougat",
    "SDK 25"
  ],
  [
    "ZTE Axon 11 4G",
    "Android 10",
    "SDK 29"
  ],
  [
    "ZTE Blade V 2020",
    "Android 10",
    "SDK 29"
  ],
  [
    "ZTE Axon 11 SE 5G",
    "Android 10",
    "SDK 29"
  ],
  [
    "ZTE Axon 20 5G",
    "Android 10",
    "SDK 29"
  ],
  [
    "ZTE Blade A7s 2020",
    "Android 10",
    "SDK 29"
  ],
  [
    "ZTE Blade 20 5G",
    "Android 10",
    "SDK 29"
  ],
  [
    "ZTE Axon 20 4G",
    "Android 10",
    "SDK 29"
  ],
  [
    "ZTE S30",
    "Android 10",
    "SDK 29"
  ],
  [
    "ZTE Axon 30 Pro",
    "Android 11",
    "SDK 30"
  ],
  [
    "ZTE Blade 11 Prime",
    "Android 11",
    "SDK 30"
  ],
  [
    "ZTE Blade A51",
    "Android 10",
    "SDK 29"
  ],
  [
    "ZTE Blade A31",
    "Android 11",
    "SDK 30"
  ],
  [
    "ZTE Axon 30",
    "Android 11",
    "SDK 30"
  ],
  [
    "ZTE Blade A71",
    "Android 11",
    "SDK 30"
  ],
  [
    "ZTE Blade L9",
    "Android 11",
    "SDK 30"
  ],
  [
    "ZTE Blade A31 Plus",
    "Android 11",
    "SDK 30"
  ],
  [
    "ZTE Voyage 20 Pro",
    "Android 11",
    "SDK 30"
  ]
]